<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteX="129dp"
    tools:layout_editor_absoluteY="104dp">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.activities.BeachDetailsActivity">

        <ImageView
            android:id="@+id/beachDetailsImageView"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:src="@drawable/fernando_de_noronha_beach_natural_pool_large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/beachDetailNameTxtView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Nome da Praia"
            android:textColor="@color/primaryColor"
            android:textSize="27sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/beachDetailsImageView" />

        <TextView
            android:id="@+id/beachDetailDescriptionTxtView"
            android:layout_width="384dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="60dp"
            android:text="Description beach"
            android:textSize="20sp"
            android:justificationMode="inter_word"
            app:layout_constraintBottom_toTopOf="@+id/comoChegarButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.481"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/beachDetailNameTxtView" />

        <Button
            android:id="@+id/comoChegarButton"
            android:layout_width="368dp"
            android:layout_height="40dp"
            android:text="@string/localization"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/hoteisButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.488"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/hoteisButton"
            android:layout_width="375dp"
            android:layout_height="40dp"
            android:text="@string/hotels"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/restaurantesButton"
            app:layout_constraintEnd_toEndOf="@+id/comoChegarButton"
            app:layout_constraintStart_toStartOf="@+id/comoChegarButton" />

        <Button
            android:id="@+id/restaurantesButton"
            android:layout_width="372dp"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:text="@string/restaurants"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/hoteisButton"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/hoteisButton" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>

